{
    "name": "Project/Game Name",
    "developer": "Developer Name or Something",
    "version": "2025.1a",
    "window": {
        "title": "Window Title",
        "width": 750,
        "height": 500,
        "windowWidth": null,
        "windowHeight": null,
        "marginWidth": null,
        "marginHeight": null,
        "resizable": true,
        "fullscreen": false,
        "fillWindow": true,
        "icon": "icon/icon.png"
    }
}